config ZMK_SPLIT
    default y

config ZMK_KEYBOARD_NAME
    default "TOTEM"


# if SHIELD_MY_KEYBOARD_DONGLE

# config ZMK_KEYBOARD_NAME
#     default "TOTEM"

# config ZMK_SPLIT_ROLE_CENTRAL
#     default y

# config ZMK_SPLIT
#     default y

# config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
#     default 2

# # Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
# config BT_MAX_CONN
#     default 2

# # Set this to the same number as BT_MAX_CONN
# config BT_MAX_PAIRED
#     default 2

# endif

# if SHIELD_TOTEM_LEFT

# config ZMK_KEYBOARD_NAME
#     default "TOTEM"

# # overridden in build.yml
# config ZMK_SPLIT_ROLE_CENTRAL
#     default y

# endif

# if SHIELD_TOTEM_LEFT || SHIELD_TOTEM_RIGHT

# config ZMK_SPLIT
#     default y

# endif
