ZMK_SPLIT_ROLE_CENTRAL=y
ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

BT_MAX_CONN=2   # ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + # of BT profiles
BT_MAX_PAIRED=2 # same

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y


# # CONFIG_PM_DEVICE=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_EXT_POWER=y