CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + # of BT profiles
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=1000
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=1000